server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch5etm4s3fviflg64f80-a.oregon-postgres.render.com:5432/database_render_patterns_dms_uh7m
spring.datasource.username= database_render_patterns_dms_uh7m_user
spring.datasource.password= o0qibalBrHF0UZEfHZtbXyVqwmerxRmo
spring.datasource.driver-class-name=org.postgresql.Driver
